@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700);
html, body, div, span, p, h1, h2, h3, h4, h5, h6, textarea, a, em, images, strong, ul, li, form, label, table, tr, th, td {
    border: medium none;
    font-family: "Source Sans Pro",sans-serif;
    margin: 0;
    outline: medium none;
    padding: 0;
}
@font-face {
    font-family: "Conv_MyriadPro-Regular";
    font-style: normal;
    font-weight: normal;
    src: local("â˜º"), url("../fonts/MyriadPro-Regular.woff") format("woff"), url("../fonts/MyriadPro-Regular.ttf") format("truetype"), url("../fonts/MyriadPro-Regular.svg") format("svg");
}
body {
    background: url("../images/bgtop.jpg") no-repeat scroll center top #fff;
    color: #2c4d71;
    font-size: 12px;
    height: 100%;
    margin: 0;
    min-height: 100%;
    padding: 0;
    position: relative;
}
a {
    color: #ffffff;
    letter-spacing: normal;
    text-decoration: underline;
}
a:hover {
    color: #bfff00;
    text-decoration: none;
}
span {
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 78px;
    font-weight: 400;
    letter-spacing: -0.05em;
}
h1 span {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #7B4B20  ;
    display: block;
    font-size: 44px;
    font-weight: 400;
    letter-spacing: 0.2px;
    line-height: 30px;
    margin: 10px 0 0;
    padding: 5px 5px 10px;
    text-transform: uppercase;
}
h3 {
    display: block;
    float: left;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: -0.05em;
    padding: 5px 0 0 10px;
    width: 488px;
}
h3 span {
    display: block;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.05em;
    margin: 0;
    padding: 0 0 0 5px;
}
.line > p {
    text-align: center;
    color: #fff;
}
p {
    color: #272727;
    font-size: 16px;
    line-height: 1.5em;
}
.topScroller {
    cursor: pointer;
}
.noMar {
    margin-right: 0 !important;
}
.noMarBot {
    margin-bottom: 0 !important;
}
.overHid {
    display: block;
    overflow: hidden;
    position: relative;
}
.clear {
    clear: both;
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    position: relative;
}
.left {
    float: left;
}
.right {
    float: right;
}
.container {
    background: none repeat scroll 0 0 #fff;
    display: block;
    margin: 0 auto;
    position: relative;
    width: 1280px;
}
h1, h1 span, h3, .whiteCont h2, .slogan h2, .bigArrow, .data h4, .data h4 span, button, .whiteCont .sidebar h3, .bottomCont .brown .arrow {
    font-family: "Bree Serif",serif;
}
.header {
    display: block;
    margin: 0 0 20px;
    min-height: 670px;
    position: relative;
    width: 100%;
}
.head {
    background: url("../images/body.png") no-repeat scroll 85% 0 rgba(0, 0, 0, 0);
    display: block;
    float: left;
    margin: 0 0 0 5px;
    position: relative;
    width: 67%;
}
.head h1 {
    margin: 0;
    padding: 10px 0 0 20px;
}
.head .txt {
    max-width: 50%;
    padding: 0 0 0 20px;
}
.head .txt h2 {
    color: #293508;
    font-size: 36px;
    font-weight: 400;
    letter-spacing: -0.05em;
    line-height: 1.1em;
    margin: 0 0 10px;
    padding: 0;
}
.head .txt p {
    color: #0e3d71;
    font-size: 14px;
    padding: 10px 0;
}
.head .txt ul {
    color: #293508;
    max-width: 85%;
    padding: 10px 0;
}
.head .txt li {
    background: url(../images/check.png) no-repeat scroll 5px center;
    border-radius: 13px;
    color: #95bb0b;
    font-size: 23px;
    font-weight: normal;
    list-style: outside none none;
    margin: 0 0 10px;
    padding: 5px 0 5px 15px;
    text-indent: 35px;
}
.bottles {
    background: url(../images/bottles.png) 0 0 / 100% auto;
    bottom: 0;
    height: 300px;
    left: 65px;
    position: absolute;
    width: 142px;
}
.slogan {
    background: url(../images/arrow.png) no-repeat scroll 0 95px;
    float: right;
    height: 220px;
    left: 25px;
    max-width: 80%;
    padding-top: 60px;
    position: relative;
    width: 100%;
}
.slogan h2 {
    color: #7b4b20;
    font-size: 46px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 50px;
    padding: 82px 0 48px 20px;
    text-transform: uppercase;
    transform: rotate(-3deg);
}
.slogan h2 span {
    color: #fff;
    display: block;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -0.05em;
    line-height: 30px;
    margin: 0;
    padding: 20px 0 0;
    text-align: right;
}
.data {
    background: #95bb0b;
    box-sizing: border-box;
    display: block;
    float: right;
    margin: 0;
    padding: 5px 18px 15px;
    width: 32%;
}
.data .cont {
    background: #7b4b20;
    border-radius: 20px;
    padding: 40px 8px 18px;
}
.data .line {
    display: block;
}
.data .line .terms, 
.data .line .policy{
    text-decoration: underline;
} 
.data h4 {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #fff;
    font-size: 52px;
    font-weight: 400;
    line-height: 30px;
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    text-transform: uppercase;
}
.data h4 span {
    color: #fff;
    display: block;
    font: bold 27px Source Sans Pro, sans-serif;
    letter-spacing: -0.2px;
    padding: 15px 0 5px;
    text-align: center;
    text-transform: uppercase;
}
button.rushmyOrder {
    border-radius: 15px;
}
.rushmyOrder > h3 {
    color: #fff;
    font-size: 45px;
    padding: 0;
    text-transform: uppercase;
    width: 100%;
}
button {
    background: #95bb0b;
    border: 3px solid #fff;
    cursor: pointer;
    display: inline-block;
    float: right;
    height: 101px;
    margin: 30px 3px 0 0;
    overflow: hidden;
    position: relative;
    width: 96%;
}
button:hover {
    background-color: #7b4b20;
}
.buttxt {
    color: #ffffff;
    display: block;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: -0.05em;
    text-align: center;
    text-transform: uppercase;
}
.buttxt span {
    display: block;
    font-size: 25px;
    font-weight: 200;
    letter-spacing: 0.1em;
    margin: 0 0 -5px;
}
button .diagonal {
    background: none repeat scroll 0 0 #fff;
    bottom: 48px;
    color: #000;
    display: block;
    font-size: 14px;
    font-weight: 800;
    height: 22px;
    left: -28px;
    padding-top: 2px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    transform: rotate(-45deg);
    width: 123px;
}
input[type="text"], input[type="tel"], input[type="email"] {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #d5d5d5;
    border-radius: 8px;
    color: #5b5b5b;
    display: block;
    float: right;
    font-size: 16px;
    margin: 0 5px 8px 0;
    outline: medium none;
    padding: 10px;
    width: 90%;
}
input[type="text"]:focus {
    color: #000;
}
select {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #d5d5d5;
    border-radius: 8px;
    color: #5b5b5b;
    display: block;
    float: right;
    font-size: 16px;
    margin: 0 5px 8px 0;
    outline: medium none;
    padding: 4px 10px;
    width: 96%;
}
select:focus {
    color: #000;
}
label {
    color: #2c4d71;
    display: block !important;
    float: left;
    font-size: 16px;
    font-weight: 400;
    padding-top: 8px !important;
    text-align: right;
    width: 78px;
}
.header + .whiteCont {
    background: url("../images/middle.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 520px;
    margin: 0 0 30px;
    position: relative;
}
.steps {
    bottom: 0;
    display: inline-block;
    max-width: 30%;
    position: absolute;
}
.steps + .steps {
    left: 0;
    margin: auto;
    right: 0;
}
.steps + .steps + .steps {
    left: auto;
    right: 20px;
}
.whiteCont .steps:nth-child(3) {
    max-width: 28%;
}
.whiteCont .steps > p {
    max-width: 85%;
    text-align: center;
}
.whiteCont .steps:nth-child(3) > h2 {
    max-width: 92%;
}
.whiteCont .steps:nth-child(3) > p {
    max-width: 100%;
}
.whiteCont .steps > h2 {
    max-width: 71%;
    color: #95bb0b;
    text-align: center;
}
.whiteCont {
    background-color: #37ceed;
    box-sizing: border-box;
    margin: 10px 3px;
    padding: 5px;
    position: relative;
}
.whiteCont:nth-child(1), .whiteCont:nth-child(4) {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 45px 0;
    text-align: center;
}
.whiteCont:nth-child(1) h2, .whiteCont:nth-child(4) h2 {
    color: #0c3d71;
    font-size: 30px;
}
.whiteCont:nth-child(1) p, .whiteCont:nth-child(4) p {
    color: #707070;
    font-size: 24px;
}
.whiteCont:nth-child(1) h2, .whiteCont:nth-child(1) p, .whiteCont:nth-child(4) h2, .whiteCont:nth-child(4) p {
    margin: 0;
    max-width: 90%;
    padding: 0;
    width: 96%;
}
.whiteCont:nth-child(3) {
    padding: 0 0 10px;
}
.whiteCont:nth-child(3) h2 {
    margin: 30px 0 20px 15px;
}
.whiteCont:nth-child(3) p {
    color: #061f3a;
    font-size: 17px;
}
.full-width + .container {
    min-height: 500px;
    position: relative;
}
.mid-cont2 {
    background: none repeat scroll 0 0 #7b4b20;
    margin: 50px 0;
    min-height: 90px;
    padding: 20px;
    position: relative;
}
.mid-cont2 > h4 {
    color: #fff;
    display: inline-block;
    font-size: 26px;
    margin-top: 15px;
    padding: 10px;
    text-shadow: 1px 1px 1px #444444;
}
.mid-cont2 span.order-btn {
    background: none repeat scroll 0 0 #95bb0b;
    border: 3px solid #fff;
    border-radius: 10px;
    position: absolute;
    right: 20px;
    color: #fff;
    display: inline-block;
    font-size: 32px;
    font-weight: bold;
    padding: 20px;
    text-shadow: 1px 1px 1px #272727;
    text-transform: uppercase;
}
.mid-cont3 span.order-btn {
    background: none repeat scroll 0 0 #95bb0b;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 39px;
    font-weight: 800;
    letter-spacing: -3.2px;
    padding: 25px 45px;
    position: relative;
    text-shadow: 1px 1px 1px #272727;
    text-transform: uppercase;
}
.mid-cont3 > h2 {
    background: url("../images/arrow2.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #4e3e34;
    display: inline-block;
    font-size: 57px;
    letter-spacing: -4px;
    margin: 12px 0;
    padding: 20px 108px 30px 10px;
    position: relative;
    text-shadow: 1px 1px 1px #272727;
}
.mid-cont3 > ul {
    background: none repeat scroll 0 0 #fff;
    list-style: outside none none;
    padding: 6px 0;
}
.mid-cont3 li {
    background: url("../images/check-mid.png") no-repeat scroll 12px center rgba(0, 0, 0, 0);
    color: #08261a;
    display: inline-block;
    font-size: 24px;
    padding: 0 0 0 40px;
    text-shadow: 1px 1px 1px #08261a;
}
.mid-cont .right > h2 {
    color: #fff;
    font-size: 71px;
    letter-spacing: -2px;
}
.mid-cont .right > h2 span{
    color: #7b4b20;
}
.mid-cont .right h2 span {
    display: block;
    font-size: 34px;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 10px;
    padding-bottom: 15px;
}
.mid-cont .right > p {
    color: #fff;
    font-size: 23px;
    padding-top: 10px;
}
.mid-cont {
    background: url(../images/mid.png) no-repeat scroll 46% bottom / 20% auto;
    border: 4px solid #95bb0b;
    margin-top: 80px;
    padding: 0;
}
.mid-cont .left {
    box-sizing: border-box;
    float: left;
    padding: 30px;
    width: 760px;
}
.mid-cont .right {
    background: none repeat scroll 0 0 #95bb0b;
    box-sizing: border-box;
    float: right;
    padding: 40px 51px 50px;
    width: 510px;
}
.mid-cont .left > h2 {
    color: #7b4b20;
    font-size: 58px;
    line-height: 54px;
    padding-bottom: 20px;
}
.mid-cont .left > p {
    color: #4e4e4e;
    font-size: 21px;
    max-width: 63%;
}
.mid-cont3::before {
    background: url(../images/bottles.png) no-repeat;
    content: "";
    height: 392px;
    position: absolute;
    right: -35px;
    top: -80px;
    width: 191px;
    z-index: 9;
}
.mid-cont3 {
    background: none repeat scroll 0 0 #95bb0b;
    border-radius: 10px;
    margin: 120px 40px 60px;
    padding: 10px;
    position: relative;
}
.mid-cont3 > h3::before {
    background: none repeat scroll 0 0 #7b4b20;
    bottom: 10px;
    content: "";
    height: 146px;
    left: 10px;
    position: absolute;
    width: 98.3%;
}
.full-width + .container .whiteCont:nth-child(2) {
    background: none repeat scroll 0 0 #0a5aaf;
    bottom: 0;
    margin: 0;
    padding: 58px 60px 20px 20px;
    position: absolute;
    width: 100%;
}
.full-width + .container .whiteCont:nth-child(2) h3 {
    color: #fff;
    font-size: 34px;
    letter-spacing: 0;
    padding-top: 0;
    width: 51%;
}
.full-width + .container .whiteCont:nth-child(2) h3 span {
    padding-right: 50px;
    text-align: right;
}
.whiteCont h2 {
    background: none repeat scroll 0 0 #fff;
    border-radius: 25px;
    display: inline-block;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: -0.05em;
    padding: 5px 20px;
    width: 550px;
}
.whiteCont images[src*="step"] {
    margin-right: 10px;
}
.whiteCont > p {
    display: inline-block;
    font-size: 16px;
    padding: 0 20px;
    width: 60%;
}
.whiteCont button {
    margin: 0;
}
.bottle {
    background: url("../cont/bottle.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 270px;
    position: absolute;
    right: 390px;
    top: -90px;
    width: 281px;
}
.full-width {
    background: none repeat scroll 0 0 #dcf4fd;
}
.full-width > .container {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    padding: 20px 0 40px;
    text-align: center;
}
.full-width > .container h2 {
    color: #37ceed;
    font-size: 50px;
    padding-bottom: 30px;
}
.footer {
    /*background: #95bb0b;*/
    background: none;
    color: #000;
    font-size: 18px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
}
.footer .container {
    max-width: 95%;
    background: none;
}
.footer .clear {
    padding-bottom: 20px;
}
.footer a {
    font-size: 16px;
    color: #555;
    text-decoration: none;
}
.footer table a {
    color: #555;
    font-size: 12px;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.footer table{
    padding-top: 20px
}
.footer p {
    color: #555;
    font-size: 14px;
    margin: 0 auto;
    font-weight: normal;
    padding: 0;
}