@import "http://fonts.googleapis.com/css?family=Roboto:400,500,700";
* {
    margin: 0;
    padding: 0;
}
.clear {
    clear: both;
    margin: 0;
    padding: 0;
}
input {
    border: medium none;
}
img {
    border: medium none;
}
a {
    text-decoration: none;
}
a img {
    border: medium none;
}
ul {
    list-style: outside none none;
}
input {
    border: medium none;
}
.home {
    background: rgba(0, 0, 0, 0) url("../images/bg.jpg") no-repeat scroll center top;
    float: left;
    height: 938px;
    width: 100%;
}
.container, .main {
    margin: 0 auto;
    position: relative;
    width: 1280px;
}
.ct-middle > .container {
    background: #fff url(../images/bottles.png) no-repeat scroll 83% 48%;
    box-shadow: 0 0 10px 0 #000000;
    min-height: 800px;
    padding: 0 20px 10px;
    width: 1260px;
}
.ct-middle .footer .container {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.rushmyOrder.form-btn {
    margin-bottom: 20px;
    margin-right: 0;
    width: 290px;
}
.rushmyOrder.form-btn .buttxt {
    font-size: 38px;
}
.rushmyOrder.form-btn .buttxt > span {
    font-size: 21px;
}
.logo {
    float: left;
    text-align: center;
    width: 100%;
}
.logo > a {
    display: inline-block;
    padding-top: 35px;
}
.form_box {
    border-radius: 10px;
    box-shadow: 0 0 8px 0 #ffffff;
    left: 0;
    margin-top: 172px;
    position: absolute;
    top: 0;
    width: 400px;
}
.form_box_uppper {
    background: #5056a4 none repeat scroll 0 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    float: left;
    padding-bottom: 15px;
    width: 100%;
}
.form_box h1 {
    background: #b1a9d7 none repeat scroll 0 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    float: left;
    font-family: "Roboto";
    font-size: 27px;
    font-weight: bold;
    padding: 10px 0;
    text-align: center;
    text-shadow: 2px 2px 2px #000;
    text-transform: uppercase;
    width: 100%;
}
.form_section {
    float: left;
    margin: 20px 0 0 18px;
    width: 94%;
}
.form_section label {
    color: #fff;
    float: left;
    font-family: "Roboto";
    font-size: 14.84px;
    margin: 0 0 2px 3px;
}
.form_section input[type="text"] {
    border-radius: 3px;
    color: #2a240f;
    float: left;
    font-family: Verdana;
    font-weight: normal;
    height: 20px;
    margin-bottom: 15px;
    padding: 4px 0;
    text-indent: 10px;
    width: 94%;
}
.form_section input[type="tel"] {
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    color: #2a240f;
    float: left;
    font-family: Verdana;
    font-weight: normal;
    height: 20px;
    margin-bottom: 15px;
    padding: 4px 0;
    text-indent: 10px;
    width: 94%;
}
.form_section input[type="email"] {
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    color: #2a240f;
    float: left;
    font-family: Verdana;
    font-weight: normal;
    height: 20px;
    margin-bottom: 15px;
    padding: 4px 0;
    text-indent: 10px;
    width: 94%;
}
.text-field {
    float: right;
    width: 49%;
}
.text-field:nth-child(2n+1) {
    float: left;
    width: 49%;
}
.name {
    margin: 0;
}
.last_name {
    margin: 0;
}
.adress {
    margin-top: 0;
}
.city {
    margin: 0;
}
.city_2 {
    margin: 0;
}
.city_3 {
    margin: 0;
}
.city_4 {
    margin: 0;
}
.city_5 {
    margin: 0;
}
.city_6 {
    margin: 0;
}
.styleSelect_2 {
    background: #fff url("../images/form-arow.jpg") no-repeat scroll 97% center;
    border: 1px solid #ffffff;
    border-radius: 3px;
    float: left;
    font-family: Verdana;
    font-size: 12px;
    font-weight: normal;
    height: 20px;
    margin-bottom: 15px;
    overflow: hidden;
    padding: 4px 0;
    width: 94%;
}
.styleSelect_2 select {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    color: #77715c;
    float: left;
    font-family: Verdana;
    font-size: 12px;
    font-weight: normal;
    height: 24px;
    line-height: 1;
    padding-left: 0;
    width: 114%;
}
.styleSelect_3 {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ffffff;
    color: #ffffff;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    height: 27px;
    margin-bottom: 8px;
    margin-left: 9px;
    overflow: hidden;
    width: 174px;
}
.styleSelect_3 select {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    color: #ffffff;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    height: 27px;
    line-height: 1;
    width: 203px;
}
.form_bottom {
    background: #b1a9d7 none repeat scroll 0 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    float: left;
    width: 100%;
}
.form_bottom_inner input[type="checkbox"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #6a1c6b;
    float: left;
    margin-top: 2px;
}
.form_bottom_inner p {
    color: #fff;
    float: right;
    font-family: "Roboto Light";
    font-size: 12px;
    width: 348px;
}
.form_bottom_inner p a {
    color: #fff;
    text-decoration: underline;
}
.form_bottom_inner {
    float: left;
    margin: 14px 0 0 17px;
    width: 92%;
}
.form_bottom_inner input[type="submit"] {
    background: rgba(0, 0, 0, 0) url("../images/button.png") no-repeat scroll center center;
    border: medium none;
    cursor: pointer;
    float: left;
    height: 80px;
    margin: 0;
    text-indent: -1000px;
    width: 100%;
}
.inner button.rushmyOrder {
    background: #95bb0b none repeat scroll 0 0;
    border-radius: 10px;
}
.shadow {
    background: rgba(0, 0, 0, 0) url("../images/shadow.jpg") no-repeat scroll 0 0;
    float: left;
    height: 24px;
    width: 304px;
}
.right_side {
    float: left;
    padding-top: 309px;
    width: 873px;
}
.right_side ul {
    float: right;
}
.right_side ul li {
    color: #060c5a;
    font-family: "Roboto";
    font-size: 16px;
    padding-top: 50px;
    text-align: left;
}
.right_side ul li:first-child {
    padding-top: 0;
}
.footer_upper {
    text-align: center;
}
.footer_upper ul {
}
.footer_upper ul li {
    color: #fff;
    display: inline;
    font-family: "Roboto";
    font-size: 16px;
    padding-left: 13px;
    text-transform: uppercase;
}
.footer_upper ul li a {
    color: #fff;
    text-decoration: none;
}
.footer_upper ul li a:hover {
    text-decoration: underline;
}
.footer_bottom {
    color: #fff;
    font-family: "Roboto Light";
    margin: 5px 0 15px;
    text-align: center;
    width: 100%;
}
.thankyou .footer_upper {
    padding: 10px 0;
}
.thankyou .footer_bottom {
    padding: 10px 0 20px;
}
.footer_bottom, .footer_bottom a, .footer .footer_bottom p {
    color: #000;
    font: 15px roboto;
}
.footer, .footer p, .footer a, .footer td {
    color: #000;
    font: 12px roboto;
}
.footer a {
    font-size: 16px;
}
.ct-middle .footer_bottom {
    color: #95BB0B;
}
.ct-middle .footer_upper ul li {
    color: #95BB0B;
}
.ct-middle .footer_upper ul li a {
    color: #95BB0B;
}
.ct-middle .footer p, .ct-middle .footer {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #95BB0B;
}
body.contact {
    background: #fff url("../images/bg.png") no-repeat scroll 0 top;
}
.inner {
    background: #fff url("../images/bg.png") no-repeat scroll 0 top;
    float: left;
    width: 100%;
}
.logo_2 {
    float: none;
    margin: 0 auto;
    padding-bottom: 0;
    padding-top: 20px;
    width: 297px;
}
.logo_2 > a {
    display: block;
}
.inner .footer, .inner .order_today {
    background: #95bb0b none repeat scroll 0 0;
}
.order_today {
    border: 1px solid #b1a9d7;
    color: #fff;
    float: left;
    font-family: "HelveticaNeue LT 55 Roman";
    font-size: 36px;
    font-weight: normal;
    padding: 8px 0;
    text-align: center;
    text-transform: uppercase;
    width: 99.8%;
}
.order_box {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #b1a9d7;
    float: left;
    margin-top: 30px;
    padding: 10px 20px;
    width: 1238px;
}
.order_box_inner {
    float: left;
    width: 925px;
}
.order_box_inner_left {
    float: left;
    width: 845px;
}
.thankyou td {
    color: #595959;
    font: 15px roboto;
    margin-right: 13px;
    padding: 4px 0;
    text-indent: 10px;
    text-transform: capitalize;
}
.first {
    margin-right: 13px;
}
.first_td {
    color: #fff;
    font-family: "Roboto";
    font-size: 16px;
    margin-right: 9px;
    padding: 9px 0;
    text-align: center;
    text-transform: uppercase;
}
.second_td {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #5056a4;
    color: #000;
    font-family: "Roboto";
    font-size: 16px;
    margin-right: 9px;
    margin-top: 7px;
    padding: 6px 0 8px;
    text-align: center;
}
.second_td_new {
    height: 112px;
}
.third_box {
    border: 1px solid #5056a4;
    float: left;
    margin-top: 10px;
    padding-bottom: 12px;
    width: 927px;
}
.third_box_left {
    float: left;
    margin: 8px 0 0 14px;
    visibility: hidden;
    width: 255px;
}
.third_box_left label {
    color: #000;
    float: left;
    font-family: "Roboto";
    font-size: 16px;
    text-transform: uppercase;
    width: 100%;
}
.third_box_left input[type="text"] {
    border: 1px solid #dbdbdb;
    color: #c2c2c2;
    float: left;
    font-family: "Roboto";
    font-size: 16px;
    height: 31px;
    margin-top: 12px;
    padding-left: 4px;
    text-transform: uppercase;
    width: 148px;
}
.third_box_left input[type="submit"] {
    background: rgba(0, 0, 0, 0) url("../images/apply.jpg") no-repeat scroll 0 0;
    cursor: pointer;
    float: left;
    height: 35px;
    margin: 11px 0 0 9px;
    text-indent: -1000px;
    width: 65px;
}
.third_box_right {
    float: right;
    margin: 5px 11px 2px 0;
}
.third_box_right ul {
    float: left;
}
.third_box_right ul li {
    color: #555555;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: normal;
    padding-top: 3px;
    text-align: right;
}
.third_box_right ul li:nth-child(2) {
    color: #555555;
    text-align: right;
}
.bottom_third_box p {
    color: #4e4e4e;
    float: left;
    font-family: "Roboto";
    font-size: 13px;
    line-height: 20px;
    margin-top: 9px;
}
.bottom_third_box h2 span {
    color: #6a1c6b;
}
.bottom_third_box {
    float: left;
    margin-top: 15px;
    width: 100%;
}
.bottom_third_box h2 {
    color: #313131;
    float: left;
    font-family: "Roboto";
    font-size: 21px;
    font-weight: normal;
    margin-top: 7px;
    width: 100%;
}
.right_side_form {
    float: right;
    width: 385px;
}
.right_side_form form {
    background: #95bb0b none repeat scroll 0 0;
    padding: 20px;
}
.inner #form1 > div {
    background: #7b4b20 none repeat scroll 0 0;
    border-radius: 10px;
}
.mid-cont3 > h3 {
    color: #fff;
    float: none;
    font-family: Source Sans Pro;
    font-size: 48px;
    font-weight: 500;
    line-height: 55px;
    padding-bottom: 20px;
    text-shadow: 1px 1px 1px #272727;
    text-transform: capitalize;
    width: auto;
}
.right_side_form h3 {
    color: #fff;
    display: block;
    font: 40px "Source Sans Pro";
    padding-bottom: 10px;
    padding-left: 0;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.right_side_form_inner {
    float: left;
    width: 95%;
}
.right_side_form_inner label {
    color: #fff;
    float: left;
    font-family: "Roboto";
    font-size: 15px;
    text-align: right;
    width: 135px;
}
.styleSelect_3 {
    border: 1px solid #ffffff;
    float: right;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    height: 25px;
    margin-bottom: 18px;
    margin-left: 9px;
    overflow: hidden;
    width: 163px;
}
.styleSelect_3 select {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    color: #333;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    height: 25px;
    line-height: 1;
    width: 181px;
}
.right_side_form_inner input[type="text"] {
    background: #fff none repeat scroll 0 0;
    float: right;
    height: 25px;
    margin-bottom: 18px;
    width: 165px;
}
.right_side_form_inner input[type="tel"] {
    background: #fff none repeat scroll 0 0;
    float: right;
    height: 25px;
    margin-bottom: 18px;
    width: 165px;
}
.right_side_form_inner input[type="email"] {
    background: #fff none repeat scroll 0 0;
    float: right;
    height: 25px;
    margin-bottom: 18px;
    width: 165px;
}
.credit_card {
    margin-top: 9px;
}
.styleSelect_4 {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ffffff;
    float: right;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    height: 25px;
    margin-bottom: 18px;
    margin-left: 5px;
    overflow: hidden;
    width: 83px;
}
.styleSelect_4 select.error {
    border: 1px solid red;
    color: red;
}
.styleSelect_4 select {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0;
    color: #333;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    height: 25px;
    line-height: 1;
    width: 82px;
}
.span_side {
    background: rgba(0, 0, 0, 0) url("../images/side.png") no-repeat scroll 0 0;
    float: right;
    height: 21px;
    left: 1px;
    position: relative;
    top: 4px;
    width: 7px;
}
.right_side_form_inner p {
    color: #fff;
    float: left;
    font-family: "Roboto Light";
    font-size: 12px;
    margin: -13px 0 0 129px;
}
.right_side_form_inner p a {
    color: #fff;
}
.form_bottom_inner_2 input[type="checkbox"] {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #6a1c6b;
    float: left;
    margin-top: 2px;
}
.form_bottom_inner_2 p {
    color: #fff;
    float: right;
    font-family: roboto;
    font-size: 14px;
    width: 274px;
}
.form_bottom_inner_2 p a {
    color: #fff;
    text-decoration: underline;
}
.form_bottom_inner_2 {
    float: none;
    margin: 20px auto 0;
    width: 294px;
}
.form_bottom_inner_2 input[type="submit"], .form_bottom_inner_2 input[type="button"] {
    background: rgba(0, 0, 0, 0) url("../images/button.png") no-repeat scroll center center;
    cursor: pointer;
    float: left;
    font-size: 0;
    height: 43px;
    margin: 20px 0 10px 21px;
    text-indent: 0;
    width: 252px;
}
.shadow_2 {
    background: rgba(0, 0, 0, 0) url("../images/shadow-2.png") no-repeat scroll 0 0;
    float: left;
    height: 12px;
    margin-left: 29px;
    width: 277px;
}
.error_show {
    color: red;
    margin-left: 10px;
    position: absolute;
}
.thank_you {
    float: left;
    margin-bottom: 35px;
    text-align: center;
    width: 100%;
}
.adjs1 {
    display: block;
    min-height: 60px;
    text-align: center;
}
.subscription {
    font-size: 14px;
    text-align: center;
}
.third_box_right ul li:nth-child(2) span {
    display: inline-block;
    margin: 0 0 5px 15px;
    vertical-align: top;
}
.third_box_right ul li:nth-child(2) span small {
    display: block;
    line-height: 1;
}
.header input.valid[type="text"], .header input.valid[type="tel"], .header input.valid[type="email"] {
    background-image: url("val-images/tick.png");
    background-position: right center;
    background-repeat: no-repeat;
    border-color: rgba(68, 157, 68, 0.85);
    box-shadow: 0 0 6px rgba(68, 157, 68, 0.85);
}
.header input.error[type="text"], .header input.error[type="tel"], .header input.error[type="email"], .right_side_form_inner input.error {
    background-image: url("val-images/warning.png");
    background-position: right center;
    background-repeat: no-repeat;
    border-color: rgba(201, 48, 44, 0.85);
    box-shadow: 0 0 6px rgba(201, 48, 44, 0.75);
    color: #ff0000;
}
.error {
    border: 1px solid red;
    color: red;
}
.error li {
    color: #fff;
}
.focusClass {
    box-shadow: 0 0 6px red;
    color: red;
}
body > h2 {
    color: #5056a4;
    font: 52px Conv_BebasNeue;
    padding: 20px 0 0;
    text-align: center;
    text-shadow: 1px 1px 0 #999999;
}
.contact header {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    float: left;
    padding-bottom: 20px;
    width: 100%;
}
.contact .logo {
    float: left;
    text-align: center;
    width: 100%;
}
section.middle .container {
    border: 2px solid #5056a4;
    border-radius: 20px;
    margin: 10px auto;
    padding: 30px 0;
}
.middle .container > a, .middle-02 .container > a, .middle-03 .container > a {
    display: block;
    padding-top: 20px;
    text-align: right;
}
.middle .container > a:focus, .middle-02 .container > a:focus, .middle-03 .container > a:focus, .middle-04 .container > a:focus {
    outline: medium none;
}
.middle {
    float: left;
    padding: 15px 0;
    width: 100%;
}
.middle .col {
    float: left;
    margin-left: 2%;
    width: 31%;
}
.middle .col .top {
    border: 1px solid #5056a4;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.middle .col .top img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: auto;
    width: 100%;
}
.middle .col .bottom {
    background: #5056a4 none repeat scroll 0 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 1px;
    min-height: 91px;
    padding: 15px 10px;
}
.middle .col .bottom h3 {
    color: #fff;
    font: bold 32px/32px Conv_BebasNeue;
    padding-bottom: 5px;
    padding-top: 10px;
    text-align: center;
    text-transform: uppercase;
}
.middle .bottom > p {
    color: #fff;
    font: 19px/22px Conv_MyriadPro-Light;
    text-align: center;
}
.middle-06 {
    padding: 45px 0;
}
.middle-06 .container li {
    background: rgba(0, 0, 0, 0) url("../images/bullet-icon.jpg") no-repeat scroll left 5px;
    color: #490546;
    display: inline-block;
    font: italic 600 18px open sans;
    padding-bottom: 10px;
    padding-left: 2.12%;
    text-shadow: 1px 1px 0 #7f3b7c;
    width: 31%;
}
.contact .ct-middle h2 {
    border-bottom: 1px solid;
    color: #7B4B20;
    font: 28px arial;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.contact .logo > a {
    display: block;
}
.contact section.ct-middle {
    float: left;
    min-height: 620px;
    padding: 20px 0;
    width: 100%;
}
.ct-middle .container p {
    color: #6c6c6c;
    font: 16px arial;
    padding-top: 10px;
}
.ct-middle .container p a {
    color: #95BB0B;
}
.ct-middle .container label {
    color: #6c6c6c;
    font: 300 18px roboto;
}
.ct-middle .container form > div {
    float: left;
    margin-bottom: 10px;
    width: 100%;
}
.ct-middle .container form > div:last-child {
    text-align: right;
}
.ct-middle input[type="text"], .ct-middle input[type="email"], .ct-middle textarea {
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    box-shadow: 0 0 2px 0 #dfdfdf;
    float: right;
    padding: 6px 0;
    text-indent: 5px;
    width: 70%;
}
.ct-middle form {
    max-width: 35%;
    padding: 40px 0 0;
}
.ct-middle form input[type="submit"] {
    background: rgba(0, 0, 0, 0) url("../images/submit-bg.png") repeat scroll center center;
    border: 1px solid #bfbfbf;
    color: #7e7e7e;
    cursor: pointer;
    float: right;
    padding: 7px 25px 6px;
    text-transform: uppercase;
}
.middle-02 {
    float: left;
    padding: 40px 0;
    width: 100%;
}
.middle-02 .col-01, .middle-02 .col-02, .middle-02 .col-03 {
    background: rgba(0, 0, 0, 0) url("../images/arrow.png") no-repeat scroll right 90px;
    float: left;
    margin-left: 2%;
    text-align: center;
    width: 32%;
}
.middle-02 .col-01 {
    margin: 0;
    text-align: left;
    width: 34%;
}
.middle-02 .col-02 {
    margin-left: 4%;
    text-align: left;
    width: 33%;
}
.middle-02 .col-03 {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    float: right;
    margin: 0;
    width: 26%;
}
.middle-02 .col-01 .bottom, .middle-02 .col-02 .bottom {
    text-align: center;
    width: 75%;
}
.middle-02 .bottom h3 {
    font: 63px Champagne;
}
.middle-02 .bottom p {
    font: 33px Champagne;
}
.middle-03 {
    float: left;
    padding: 30px 0;
    width: 100%;
}
.middle-03 .col, .middle .col {
    float: left;
    margin-left: 2%;
    width: 31%;
}
.middle-03 .col .bottom {
    border: 1px solid #eb2b2f;
}
.middle-03 .col .bottom img {
    height: 345px;
    width: 100%;
}
.middle-03 .col .top {
    background: #ba2d77 none repeat scroll 0 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 1px;
    min-height: 91px;
    padding: 15px 10px;
}
.middle-03 .col .top h3 {
    color: #fff;
    font: bold 32px/32px Conv_BebasNeue;
    padding-bottom: 5px;
    padding-top: 10px;
    text-align: center;
    text-transform: uppercase;
}
.middle-03 .top > p {
    color: #fff;
    font: 22px/22px Conv_MyriadPro-Light;
    text-align: center;
}
.middle-04 {
    padding: 30px 0;
    text-align: center;
}
.middle-04 .container > a {
    display: block;
    margin-top: 50px;
    text-align: right;
}
.middle-05 {
    padding: 40px 0;
}
.middle-05 .col {
    float: left;
    margin-left: 2%;
    text-align: center;
    width: 31%;
}
.middle-05 .col .bottom img {
    height: auto;
    width: 100%;
}
.middle-05 .col .top {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-top: 1px;
    min-height: 91px;
    padding: 15px 10px;
}
.middle-05 .col .top h3 {
    color: #b1a9d7;
    font: bold 22px/28px Conv_MyriadPro-Regular;
    padding-bottom: 5px;
    padding-top: 10px;
    text-align: center;
    text-transform: uppercase;
}
.middle-05 .bottom > p {
    color: #717171;
    font: 20px/30px Conv_MyriadPro-Light;
    text-align: center;
}
.right_side_form_inner > div > img {
    margin-left: 12px;
}
.right_side_form_inner > .text-field:nth-child(3) {
    margin: 10px 0;
}
.right_side_form_inner .text-field input.checkbox-in {
    float: left;
    margin: 15px 0 0 98px;
}
.right_side_form_inner .text-field label.checkbox-la {
    float: right;
    margin: 3px 0 10px;
    text-align: left;
    width: 188px;
}
.inner .text-field {
    width: 100%;
}
.right_side_form_upper > img {
    display: table-caption;
    margin: 0 auto;
}
.inner .text-field:nth-child(2n+1) {
    float: left;
    width: 100%;
}
.inner .right_side_form_inner input[type="text"], .inner .right_side_form_inner input[type="tel"], .inner .right_side_form_inner input[type="email"], .inner .styleSelect_2, .inner .styleSelect_3 {
    border: 1px solid #ffffff;
    border-radius: 3px;
    float: right;
    font-family: Verdana;
    font-size: 12px;
    font-weight: normal;
    height: 25px;
    margin: 0 0 10px;
    overflow: hidden;
    padding: 0;
    text-indent: 5px;
    width: 181px;
}
.inner .styleSelect_4 {
    border: 1px solid #ffffff;
    border-radius: 3px;
    float: left;
    font-family: Verdana;
    font-size: 12px;
    font-weight: normal;
    height: 25px;
    margin-bottom: 15px;
    overflow: hidden;
    padding: 0;
}
.styleSelect_4 + .span_side {
    float: left;
}
.inner .styleSelect_2 select {
    height: 24px;
}
aside.captcha {
    float: right;
    margin-bottom: 10px;
    width: 310px;
}
.captcha > img {
    height: auto;
    width: 55%;
}
iframe.iframe {
    min-height: 0;
}
iframe {
    min-height: 350px;
}
.ui-dialog .ui-dialog-content {
    min-height: 52px;
}
.ui-dialog .ui-dialog-content p {
    font-size: 17px !important;
}
.ui-icon, .ui-widget-content .ui-icon {
    margin: 6px 7px 20px 0;
}
.ui-dialog .ui-dialog-buttonpane button {
    float: left;
    height: auto;
    width: auto;
}
#steps {
    width: 100%;
}
#steps ul li {
    float: left;
    font-size: 15px;
    list-style: outside none none;
    padding: 10px 0;
    text-align: center;
    width: 33.23%;
}
#steps ul li p {
    color: #fff;
    font-size: 18px;
}
.off-page {
    background: #95bb0b none repeat scroll 0 0;
    color: #666666;
}
.br {
    border-right: 1px solid #acacac;
}
.on-page {
    background: #7b4b20 none repeat scroll 0 0;
    color: white;
}
#approved p {
    margin-bottom: 3px;
}
.f14 {
    font-size: 14px;
    line-height: 18px;
}
#approve-container {
    border: 1px solid #b3b3b3;
    margin-bottom: 5px;
    margin-top: 10px;
    padding: 10px 5px 5px;
}
#approved {
    display: inline-block;
}
#check {
    margin-right: 10px;
}
#price-container {
    border: 1px solid #b3b3b3;
    margin-top: 14px;
    padding-top: 15px;
}
#product {
    margin-left: -7px;
}
.fl {
    float: left;
}
#price-info {
    margin-bottom: 20px;
    margin-left: 15px;
    margin-top: 5px;
    width: 680px;
}
.fr {
    float: left;
}
p.fr {
    float: right;
}
.f18 {
    font-size: 24px;
}
.grey-1 {
    color: #555;
}
#prod-info p {
    margin-bottom: 3px;
}
.after::after {
    clear: both;
    content: "";
    display: block;
}
#prices div {
    padding: 9.5px 0;
}
.f20 {
    font-size: 20px;
}
.grey-2 {
    color: #5a5a5a;
}
.bb {
    border-bottom: 1px solid #dedede;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.prod-info {
    border-bottom: 1px solid #dedede;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.red {
    color: #ff0000;
}
.bl {
    font-weight: bold;
}
#price-container > img {
    padding-bottom: 20px;
    padding-left: 30px;
    width: 115px;
}
#delivery {
    left: 20px;
    margin-top: 15px;
    position: relative;
    top: 8px;
}
#arrow {
    margin-left: 0;
    margin-top: 23px;
    position: relative;
    top: 7px;
}
