@charset "utf-8";
/* CSS Document */

body {
	margin: 0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	color: #373737;
	line-height: 1.3em;
	font-size: 14px;
	background: #fff url(../index-images/terms-back.jpg) center top no-repeat;
}
.logo {
	padding: 20px;
}
	.logo img {
		display: block;
		margin: 0 auto;
	}
	.logo h1 {
		text-align: center;
		color: #451348;
		font-size: 50px;
	}
.content {
	background: #fff;
	padding: 20px;
	border-radius: 10px;
	margin: 40px;
	margin-top: 0;
	border: solid 5px #3bacda;
}
.orderTrack .content {
	min-width: 500px;
	max-width: 650px;
	margin: 0 auto;
}
.cancelSub .content {
	min-width: 500px;
	max-width: 950px;
	margin: 0 auto;
}

	.content h1 {
		text-align: center;
		font-size: 30px;
		line-height: 1em;
		border-bottom: solid 1px #EFEFEF;
		padding-bottom: 10px;
		margin-bottom: 20px;
	}
	.content h2 {
		font-size: 20px;
		line-height: 1em;
		padding: 10px 0;
	}
	.orderTrack .content h2 {
		text-align: center;
	}
	.content p {
		padding-bottom: 10px;
		font-size: 14px;
	}
	.content p.note {
		text-align: center;
	}
		.content p.note span {
			color: #CC0005;
			font-weight: bold;
			
		}
	
	.content form {
		width: 500px;
		margin: 0 auto;
		overflow: hidden;
	}
		.content form label {
			float: left;
			width: 150px;
		}
		.content form input {
			width: 334px;
		}
		.content form .orderButton {
			width: 100%;
			height: 50px;
			font-size: 30px;
			cursor: pointer;
			border: solid 1px #bdbdbd;
			border-radius: 5px;
			background: #ccc url(../index-images/terms-submit.gif) 0 0 repeat-x;
		}
		.content form .orderButton:Hover {
			background: #ccc url(../index-images/terms-submit.gif) 0 -50px repeat-x;
		}
	.content ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		font-size: 18px;
	}
	.contactPage .content ul, .cancelSub .content ul {
		font-size: 14px;
		margin-bottom: 30px;
	}
	.cancelSub .content ul {
		margin-left: 375px;
	}
	.contactPage .content ul li, .cancelSub .content ul li {
		line-height: 1em;
		padding-bottom: 5px;
	}
	.obm {
		text-align: center;
	}
	.labelPage .content p {
		text-align: center;
		padding-top: 5px;
		border-top: solid 1px #EFEFEF;
		margin-top: 20px;
	}
	