@charset "utf-8";
/* CSS Document */
@font-face {
	font-family: "Conv_BebasNeue";
	font-style: normal;
	font-weight: normal;
	src: local("☺"), url("../fonts/BebasNeue.woff") format("woff"), url("../fonts/BebasNeue.ttf") format("truetype"), url("../fonts/BebasNeue.svg") format("svg");
}
@font-face {
	font-family: "Conv_MyriadPro-Light";
	font-style: normal;
	font-weight: normal;
	src: local("☺"), url("../fonts/MyriadPro-Light.woff") format("woff"), url("../fonts/MyriadPro-Light.ttf") format("truetype"), url("../fonts/MyriadPro-Light.svg") format("svg");
}
@font-face {
	font-family: 'Conv_MyriadPro-Regular';
	src: url('fonts/MyriadPro-Regular.eot');
	src: local('☺'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype'), url('../fonts/MyriadPro-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "Champagne";
	font-style: normal;
	font-weight: normal;
	src: url("../fonts/Champagne_Limousines.eot?") format("eot"), url("../fonts/Champagne_Limousines.woff") format("woff"), url("../fonts/Champagne_Limousines.ttf") format("truetype"), url("fonts/Champagne_Limousines.svg#Champagne&Limousines") format("svg");
}
* {
	margin: 0;
	padding: 0;
}
.clear {
	clear: both;
	margin: 0;
	padding: 0;
}
input {
	border: none;
}
img {
	border: none;
}
a {
	text-decoration: none;
}
a img {
	border: none;
}
ul {
	list-style: none;
}
input {
	border: none;
}
.home {
	background: url(../images/bg.jpg) no-repeat top center;
	width: 100%;
	float: left;
	height: 938px;
}
.container, .main {
	width: 1250px;
	margin: 0 auto;
}
.logo {
	width: 100%;
	float: left;
	text-align: center;
}
.form_box {
	border-radius: 10px;
	box-shadow: 0 0 8px 0 #ffffff;
	float: left;
	margin-top: 100px;
	position: absolute;
	top: 0;
	width: 323px;
}
.form_box_uppper {
	background: #9f9f9f;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	float: left;
	padding-bottom: 15px;
	width: 323px;
}
.form_box h1 {
	background:#8f258d;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	color: #fff;
	float: left;
	font-family: "Roboto";
	font-size: 24px;
	font-weight: normal;
	padding: 10px 0;
	text-align: center;
	text-transform: uppercase;
	text-shadow: 2px 2px 2px #000;
	width: 100%;
}
.form_section {
	float: left;
	margin: 21px 0 0 14px;
	width: 295px;
}
.form_section label {
	float: left;
	font-family: "Roboto";
	font-size: 14.84px;
	color: #FFF;
}
.form_section input[type="text"] {
	border-radius: 8px;
	font-family: Verdana;
	font-weight: normal;
	float: right;
	height: 27px;
	margin-bottom: 8px;
	padding: 4px 0;
	text-indent: 10px;
	width: 100%;
	color: #2a240f;
}
.form_section input[type='tel'] {
	border-radius: 8px;
	font-family: Verdana;
	font-weight: normal;
	width: 100%;
	height: 27px;
	/*background: #FFF;*/
	margin-bottom: 8px;
	padding: 4px 0;
	text-indent: 10px;
	float: right;
	color: #2a240f;
}
.form_section input[type='email'] {
	width: 100%;
	font-family: Verdana;
	font-weight: normal;
	border-radius: 8px;
	padding: 4px 0;
	height: 27px;
	text-indent: 10px;
	/*background: #FFF;*/
	margin-bottom: 8px;
	float: right;
	color: #2a240f;
}
.name {
	margin: 4px 0px 0px 26px;
}
.last_name {
	margin: 13px 0px 0px 26px;
}
.adress {
	margin-top: 13px;
}
.city {
	margin: 13px 0px 0px 73px;
}
.city_2 {
	margin: 15px 0px 0px 50px;
}
.city_3 {
	margin: 21px 0 0 67px;
}
.city_4 {
	margin: 4px 0px 0px 18px;
}
.city_5 {
	margin: 5px 0 0 55px;
}
.city_6 {
	margin: 14px 0 0 61px;
}
.styleSelect_2 {
	background: url("../images/form-arow.jpg")*/ none no-repeat scroll 97% center #fff;
	border: 1px solid #ffffff;
	border-radius: 10px;
	float: right;
	font-family: Verdana;
	font-weight: normal;
	font-size: 12px;
	height: 27px;
	margin-bottom: 8px;
	overflow: hidden;
	padding: 4px 0;
	width: 99%;
}
.styleSelect_2 select {
	background: none repeat scroll 0 0 transparent;
	border: 0 none;
	border-radius: 0;
	float: left;
	text-indent: 2px;
	font-family: Verdana;
	font-weight: normal;
	font-size: 12px;
	height: 27px;
	line-height: 1;
	color: #77715c;
	width: 100%;
}
.styleSelect_3 {
	background: url("../images/form-arow.jpg") no-repeat scroll 161px center #fff;
	border: 1px solid #ffffff;
	color: #ffffff;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 27px;
	margin-bottom: 8px;
	margin-left: 9px;
	overflow: hidden;
	width: 174px;
}
.styleSelect_3 select {
	background: none repeat scroll 0 0 transparent;
	border: 0 none;
	border-radius: 0;
	color: #ffffff;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 27px;
	line-height: 1;
	width: 203px;
}
.form_bottom {
	width: 100%;
	background: #8f258d;
	border-bottom-left-radius: 8px;
	float: left;
	border-bottom-right-radius: 8px;
}
.form_bottom_inner input[type=checkbox] {
	background: transparent;
	border: 1px solid #6a1c6b;
	float: left;
	margin-top: 2px;
}
.form_bottom_inner p {
	float: right;
	font-family: "Roboto Light";
	font-size: 12px;
	width: 274px;
	color: #fff;
}
.form_bottom_inner p a {
	color: #fff;
	text-decoration: underline;
}
.form_bottom_inner {
	width: 294px;
	margin: 14px 0 0 17px;
	float: left;
}
.form_bottom_inner input[type="submit"],
.form_bottom_inner input[type="button"] {
	background: url("../images/button.png") no-repeat center center;
	border: medium none;
	cursor: pointer;
	float: left;
	height: 80px;
	margin: 0;
	text-indent: -1000px;
	width: 100%;
}
.shadow {
	background: url(images/shadow.jpg) no-repeat;
	float: left;
	width: 304px;
	height: 24px;
}
.right_side {
    float: left;
    margin: 230px 0 0 370px;
}
.right_side ul {
	float: left;
}
.right_side ul li {
	font-family: "Roboto";
	font-size: 18px;
	padding-top: 47px;
	color: #fff;
}
.right_side ul li:first-child {
	padding-top: 0px;
}
.footer {
	width: 100%;
	background: #9f9f9f;
	padding: 30px 0 20px;
	float: left;
}
.footer_upper {
	/*	float: right;*/
	text-align: center;/*    width: 80%;
*/}
.footer_upper ul {
/*float:left;*/
}
.footer.footer_inner .footer_upper ul li a,
.footer.footer_inner .footer_upper ul li,
.footer.footer_inner .footer_bottom{
	color:#fff;
}
.footer_upper ul li {
	/*	float:left;*/
	font-family: "Roboto";
	padding-left: 13px;
	font-size: 16px;
	color: #fff;
	display: inline;
	text-transform: uppercase;
}
.footer_upper ul li a {
	color: #fff;
}
.footer_upper ul li a:hover {
	text-decoration: underline;
}
.footer_bottom {
	width: 100%;
	margin: 5px 0 15px;
	text-align: center;
	float: left;
	font-family: "Roboto Light";
	color: #fff;
}
.footer_bottom a {
	color: #fff;
}
/*******inner************/
.inner {
	background: url(../images/inner-header.png) no-repeat scroll 80% 0 #9f9f9f;
	float: left;
	width: 100%;
}
.logo_2 {
	float: left;
	padding-bottom: 20px;
}
.logo_2 > a {
	display: block;
}
.inner .footer, .inner .order_today {
	background: none repeat scroll 0 0 #8f258d;
}
.order_today {
	width: 99.8%;
	float: left;
	border: 1px solid #8f258d;
	font-family: "HelveticaNeue LT 55 Roman";
	font-size: 36px;
	color: #fff;
	text-align: center;
	padding: 8px 0px;
	text-transform: uppercase;
	font-weight: normal;
}
.order_box {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #8f258d;
	float: left;
	padding: 10px 18px;
	width: 1212px;
}
.order_box_inner {
	width: 925px;
	float: left;
}
.order_box_inner_left {
	float: left;
	width: 883px;
}
td {
	margin-right: 13px;
}
.first {
	margin-right: 13px;
}
.first_td, .right_side_form_upper {
    background: #9f9f9f;
}
.first_td {
	font-family: "Roboto";
	font-size: 16px;
	color: #FFF;
	margin-right: 9px;
	padding: 9px 0px 9px 0px;
	text-transform: uppercase;
	text-align: center;
}
.second_td {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #9f9f9f;
	color: #000;
	font-family: "Roboto";
	font-size: 16px;
	margin-right: 9px;
	margin-top: 7px;
	padding: 6px 0 8px;
	text-align: center;
}
.second_td_new {
	height: 112px;
}
.third_box {
	border: 1px solid #9f9f9f;
	float: left;
	margin-top: 10px;
	padding-bottom: 12px;
	width: 99%;
}
.third_box_left {
	width: 255px;
	margin: 8px 0 0 14px;
	float: left;
	visibility: hidden;
}
.third_box_left label {
	width: 100%;
	float: left;
	font-family: "Roboto";
	font-size: 16px;
	text-transform: uppercase;
	color: #000;
}
.third_box_left input[type=text] {
	width: 148px;
	height: 31px;
	float: left;
	font-family: "Roboto";
	font-size: 16px;
	color: #c2c2c2;
	text-transform: uppercase;
	padding-left: 4px;
	margin-top: 12px;
	border: 1px solid #dbdbdb;
}
.third_box_left input[type=submit] {
	background: url(../images/apply.jpg) no-repeat;
	width: 65px;
	height: 35px;
	float: left;
	text-indent: -1000px;
	margin: 11px 0 0 9px;
	cursor: pointer;
}
.third_box_right {
	float: right;
	margin: 5px 11px 2px 0;
}
.third_box_right ul {
	float: left;
}
.third_box_right ul li {
	font-family: "Roboto";
	font-size: 16px;
	font-weight: normal;
	text-align: right;
	padding-top: 3px;
	color: #555555;
}
.third_box_right ul li:nth-child(2) {
	color: #555555;
	text-align: right;
}
.bottom_third_box p {
	color: #4e4e4e;
	float: left;
	font-family: "Roboto";
	font-size: 13px;
	line-height: 20px;
	margin-top: 9px;
}
.bottom_third_box h2 span {
	color: #6a1c6b
}
.bottom_third_box {
	width: 100%;
	float: left;
}
.bottom_third_box h2 {
	width: 100%;
	font-family: "Roboto";
	font-weight: normal;
	color: #313131;
	font-size: 21px;
	margin-top: 7px;
	float: left;
}
.right_side_form {
	width: 316px;
	float: right;
}
.right_side_form_upper {
	width: 100%;
	float: left;
	padding-bottom: 56px;
	border-top-left-radius: 8px;
	-moz-border-top-left-radius: 8px;
	-webkit-border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	-moz-border-top-right-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	text-align: center;
}
.right_side_form_upper h3 {
	border-bottom: 2px solid #dac7da;
	color: #fff;
	font-family: "Roboto";
	font-size: 29px;
	margin-left: 63px;
	margin-top: 21px;
	text-align: center;
	text-transform: uppercase;
	width: 60%;
}
.right_side_form_inner {
	width: 294px;
	float: left;
	margin-left: 6px;
	margin-top: 15px;
}
.right_side_form_inner label {
	float: left;
	text-align: right;
	width: 118px;
	font-size: 16px;
	font-family: "Roboto";
	color: #FFF;
}
.styleSelect_3 {
	background: url("../images/form-arow.jpg") no-repeat scroll 148px center #fff;
	border: 1px solid #ffffff;
	float: right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 25px;
	margin-left: 9px;
	margin-bottom: 18px;
	overflow: hidden;
	width: 163px;
}
.styleSelect_3 select {
	background: none repeat scroll 0 0 transparent;
	border: 0 none;
	border-radius: 0;
	color: #333;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 25px;
	line-height: 1;
	width: 184px;
}
.right_side_form_inner input[type=text] {
	width: 165px;
	height: 25px;
	background: #FFF;
	float: right;
	margin-bottom: 18px;
}
.right_side_form_inner input[type=tel] {
	width: 165px;
	height: 25px;
	/*background: #FFF;*/
	float: right;
	margin-bottom: 18px;
}
.right_side_form_inner input[type=email] {
	width: 165px;
	height: 25px;
	/*background: #FFF;*/
	float: right;
	margin-bottom: 18px;
}
.credit_card {
	margin-top: 23px;
}
.styleSelect_4 {
	background: url("../images/form-arow.jpg") no-repeat scroll 61px center #fff;
	border: 1px solid #ffffff;
	float: right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 25px;
	margin-left: 5px;
	margin-bottom: 18px;
	overflow: hidden;
	width: 74px;
}
.styleSelect_4 select {
	background: none repeat scroll 0 0 transparent;
	border: 0 none;
	border-radius: 0;
	color: #333;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	height: 25px;
	line-height: 1;
	width: 95px;
}
.span_side {
	background: url("../images/side.png") no-repeat scroll 0 0;
	float: left;
	height: 21px;
	left: 1px;
	position: relative;
	top: 4px;
	width: 7px;
}
.right_side_form_inner p {
	float: left;
	font-family: "Roboto Light";
	font-size: 12px;
	color: #FFF;
	margin: -13px 0 0 129px;
}
.right_side_form_inner p a {
	color: #FFF;
}
.form_bottom_2 {
	width: 314px;
	background: #8f258d;
	border-left: 1px solid #8f258d;
	border-right: 1px solid #8f258d;
	border-bottom: 1px solid #8f258d;
	border-bottom-left-radius: 8px;
	float: left;
	border-bottom-right-radius: 8px;
}
.form_bottom_inner_2 input[type=checkbox] {
	background: transparent;
	border: 1px solid #6a1c6b;
	float: left;
	margin-top: 2px;
}
.form_bottom_inner_2 p {
	float: right;
	font-family: "Roboto Light";
	font-size: 12px;
	width: 274px;
	color: #fff;
}
.form_bottom_inner_2 p a {
	color: #fff;
	text-decoration: underline;
}
.form_bottom_inner_2 {
	width: 294px;
	margin: 14px 0 0 17px;
	float: left;
}
.form_bottom_inner_2 input[type="submit"],
.form_bottom_inner_2 input[type="button"] {
    background: url(../images/button.png) no-repeat center center;
    cursor: pointer;
    float: left;
    font-size: 0;
    height: 43px;
    margin: 20px 0 10px 21px;
    text-indent: 0;
    width: 252px;
}
.shadow_2 {
	background: url(../images/shadow-2.png) no-repeat;
	width: 277px;
	height: 12px;
	margin-left: 29px;
	float: left;
}
.error_show {
	color: red;
	margin-left: 10px;
	position: absolute;
}
.thank_you {
	width: 100%;
	text-align: center;
	float: left;
	/*padding:125px 0 230px;*/
	margin-bottom: 35px;
}
.adjs1 {
	display: block;
	text-align: center;
	min-height: 60px;
}
.subscription {
	font-size: 14px;
	text-align: center;
}
.third_box_right ul li:nth-child(2) span {
	display: inline-block;
	margin: 0 0 5px 15px;
	vertical-align: top;
}
.third_box_right ul li:nth-child(2) span small {
	display: block;
	line-height: 1;
}
.valid {
	-webkit-box-shadow: 0 0 6px rgba(68, 157, 68, 0.85);
	-moz-box-shadow: 0 0 6px rgba(68, 157, 68, 0.85);
	box-shadow: 0 0 6px rgba(68, 157, 68, 0.85);
	border-color: rgba(68, 157, 68, 0.85);
	background-image: url(../images/tick.png);
	background-position: right;
	background-repeat: no-repeat;
}
.error {
	-webkit-box-shadow: 0 0 6px rgba(201, 48, 44, 0.75);
	-moz-box-shadow: 0 0 6px rgba(201, 48, 44, 0.75);
	box-shadow: 0 0 6px rgba(201, 48, 44, 0.75);
	border-color: rgba(201, 48, 44, 0.85);
	background-image: url(../images/warning.png);
	background-position: right;
	background-repeat: no-repeat;
	/*color: #fff;*/
}
.focusClass {
	-webkit-box-shadow: 0 0 6px rgba(102, 175, 233, 0.6);
	-moz-box-shadow: 0 0 6px rgba(102, 175, 233, 0.6);
	box-shadow: 0 0 6px rgba(102, 175, 233, 0.6);
	border-color: rgba(102, 175, 233, 0.6);
}
/*---A.A--*/
body > h2 {
	color: #9f9f9f;
	font: 52px Conv_BebasNeue;
	padding: 20px 0 0;
	text-align: center;
	text-shadow: 1px 1px 0 #999999;
}
.contact header {
	background: url(../images/inner-header.png) no-repeat 80% 0 #9f9f9f;
	float: left;
	padding-bottom: 20px;
	width: 100%;
}
.contact .logo {
	float: left;
	text-align: center;
	width: 23%;
}
section.middle .container {
	border: 2px solid #9f9f9f;
	border-radius: 20px;
	margin: 10px auto;
	padding: 30px 0;
	text-align: right;
}
.middle-02 .container {
	text-align: right;
}
.middle .container > a, .middle-02 .container > a, .middle-03 .container > a {
	display: inline-block;
	padding-top: 20px;
}
.middle .container > a:focus, .middle-02 .container > a:focus, .middle-03 .container > a:focus, .middle-04 .container > a:focus {
	outline: none;
}
.middle {
	padding: 15px 0;
	float: left;
	width: 100%;
}
.middle .col {
	float: left;
	margin-left: 2%;
	width: 31%;
}
.middle .col .top {
	border: 1px solid #9f9f9f;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
.middle .col .top img {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	height: auto;
	width: 100%;
}
.middle .col .bottom {
	background: none repeat scroll 0 0 #9f9f9f;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	margin-top: 1px;
	min-height: 91px;
	padding: 15px 10px;
}
.middle .col .bottom h3 {
	color: #fff;
	font: bold 32px/32px Conv_MyriadPro-Light;
	padding-bottom: 5px;
	padding-top: 10px;
	text-align: center;
	text-transform: uppercase;
}
.middle .bottom > p {
	color: #fff;
	font: 19px/22px Conv_MyriadPro-Light;
	text-align: center;
}
.contact .ct-middle h2 {
	border-bottom: 1px solid;
	color: #9f9f9f;
	font: 28px arial;
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.contact .logo > a {
	display: block;
}
.contact section.ct-middle {
	background: url(../images/middle-product.png) no-repeat scroll 80% 65% #fff;
	float: left;
	min-height: 620px;
	padding: 20px 0;
	width: 100%;
}
.ct-middle .container > p {
	color: #6c6c6c;
	font: 16px arial;
}
.ct-middle .container > p a {
    color: #9f9f9f;
}
.ct-middle .container label {
	color: #6c6c6c;
	font: 14px arial;
}
.ct-middle .container form > div {
	float: left;
	margin-bottom: 20px;
	width: 100%;
}
.ct-middle .container form > div:last-child {
	text-align: right;
}
.ct-middle input[type="text"], .ct-middle input[type="email"], .ct-middle textarea {
	border: 1px solid #959595;
	float: right;
	padding: 6px 0;
	text-indent: 5px;
	width: 70%;
}
.ct-middle form {
	max-width: 35%;
	padding: 40px 0 0;
}
.ct-middle form input[type="submit"] {
	background: url(../images/submit-bg.png) repeat center center;
	border: 1px solid #bfbfbf;
	color: #7e7e7e;
	cursor: pointer;
	padding: 7px 25px 6px;
	text-transform: uppercase;
}
.middle-02 {
	float: left;
	padding: 40px 0;
	width: 100%;
}
.middle-02 .col-01, .middle-02 .col-02, .middle-02 .col-03 {
	background: url(../images/arrow.png) no-repeat right 90px;
	float: left;
	margin-left: 2%;
	text-align: center;
	width: 32%;
}
.top > img {
    border: 3px solid #9f9f9f;
    border-radius: 50%;
    box-shadow: 5px 5px 10px 0 #9f9f9f;
}
.middle-02 .col-01 {
	margin: 0;
	text-align: left;
	width: 34%;
}
.middle-02 .col-02 {
	margin-left: 4%;
	text-align: left;
	width: 33%;
}
.middle-02 .col-03 {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
	float: right;
	margin: 0;
	width: 26%;
}
.middle-02 .col-01 .bottom, .middle-02 .col-02 .bottom {
	text-align: center;
	width: 75%;
}
.middle-02 .bottom h3 {
	font: 63px Champagne;
}
.middle-02 .bottom p {
	font: 33px Champagne;
}
.middle-03 {
	width: 100%;
	float: left;
	padding: 30px 0;
}
.middle-03 .col, .middle .col {
	float: left;
	margin-left: 2%;
	width: 31%;
}
.middle-03 .col .bottom {
	border: 1px solid #f85800;
}
.middle-03 .col .bottom img {
	height: auto;
	width: 100%;
}
.middle-03 .col .top {
	background: #f85800;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	margin-top: 1px;
	min-height: 91px;
	padding: 15px 10px;
}
.middle-03 .col .top h3 {
	color: #fff;
	font: bold 32px/32px Conv_BebasNeue;
	padding-bottom: 5px;
	padding-top: 10px;
	text-align: center;
	text-transform: uppercase;
}
.middle-03 .top > p {
	color: #fff;
	font: 19px/22px Conv_MyriadPro-Light;
	text-align: center;
}
.middle-04 {
	padding: 30px 0 0px;
	text-align: center;
}
.middle-04 .container{
	text-align: right;
}
.middle-04 .container > div{
	text-align: center;	
}
.middle-04 .container > a {
	display: inline-block;
	margin-top: 50px;
}
.middle-05 {
	padding: 40px 0;
}
.middle-05 .col {
	float: left;
	text-align:center;
	margin-left: 2%;
	width: 31%;
}
.middle-05 .col .bottom img {
	height: auto;
	width: 100%;
}
.middle-05 .col .top {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	margin-top: 1px;
	min-height: 91px;
	padding: 15px 10px;
}
.middle-05 .col .top h3 {
	color: #8f258d;
	font: bold 22px/28px Conv_MyriadPro-Regular;
	padding-bottom: 5px;
	padding-top: 10px;
	text-align: center;
	text-transform: uppercase;
}
.middle-05 .bottom > p {
	color: #717171;
	font: 20px/30px Conv_MyriadPro-Light;
	text-align: center;
}
/*---Biling-info-Style--*/
.right_side_form_inner > div > img {
	margin-left: 12px;
}
.right_side_form_inner > .text-field:nth-child(3) {
	margin: 10px 0;
}
.right_side_form_inner .text-field label.checkbox-la {
    float: right;
    margin: 10px 0;
    text-align: left;
    width: 195px;
}
.right_side_form_inner .text-field input.checkbox-in{
	float: left;
	margin: 15px 0 0 80px;
}
.right_side_form_inner .text-field input.checkbox-la {
	float: right;
	text-align: left;
	width: 195px;
}
.right_side_form_inner .credit_card + div{
	float: right;
}
.inner .text-field {
	float: left;
	width: 100%;
}
.inner .text-field:nth-child(2n+1) {
	float: left;
	width: 100%;
}
.inner .right_side_form_inner input[type="text"], .inner .right_side_form_inner input[type="tel"], .inner .right_side_form_inner input[type="email"], .inner .styleSelect_2, .inner .styleSelect_3 {
	border: 1px solid #ffffff;
	border-radius: 3px;
	float: right;
	font-family: Verdana;
	font-size: 12px;
	font-weight: normal;
	height: 25px;
	text-indent:5px;
	margin-bottom: 15px;
	overflow: hidden;
	width: 55%;
	padding: 0;
}
.inner .styleSelect_4 {
	border: 1px solid #ffffff;
	border-radius: 3px;
	float: left;
	font-family: Verdana;
	font-size: 12px;
	font-weight: normal;
	height: 25px;
	margin-bottom: 15px;
	overflow: hidden;
	padding: 0;
}
.inner .styleSelect_2 select {
	height: 24px;
}
aside.captcha {
    float: right;
    margin-bottom: 10px;
    width: 310px;
}
iframe.iframe{
	min-height:0px;
}
iframe{
	min-height:350px;
}